{
  "name": "Application de pilotage",
  "short_name": "Pilotage",
  "description": "Mercuriale, recettes et coûts de production. Version vide, responsive et installable.",
  "start_url": "./index.html?v=1.2",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#8a5a2b",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}